Package: com.hille.kvasir2.customicons
Name: Kvasir II Custom Icons
Version: 0.1
Architecture: iphoneos-arm
Description: Hille's custom Kvasir II icons
Maintainer: Hille <a.hille@gmail.com>
Author: Hille <a.hille@gmail.com>
Section: Themes (Winterboard)
Depends: winterboard, com.codethemed.iconbundles
Filename: debs//com.hille.kvasir2.customicons_0.1_iphoneos-arm.deb
Size: 169744
MD5sum: 7a07f3cbf11873ec43b124f21f416f97
SHA1: 503aa61d40ab057ba7b26a51b844a11c25dfc33f
SHA256: 9735AB96F02A9CA473C69CE0DB59CCDF905E5B5BC9C1034810FA3A3A709868CC
Depiction: http://hille.github.io/depic/com.hille.kvasir2.customicons/index.html
