Package: com.hille.kvasir2.customicons
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hille <a.hille@gmail.com>
Depends: winterboard, iconbundles
Filename: ./packages/com.hille.kvasir2.customicons_0.1_iphoneos-arm.deb
Size: 169740
MD5sum: 377d62bc087149afecbaddd4ea974e84
SHA1: fea67c6346d3b6c4b2c152b33730a20c9f107cab
SHA256: 4DF7B519B9FD60A081CAC94F1BB8AD68D2B86D6D1BD5E271E9F14D11A374FCBB
Description: My own custom Kvasir II icons
Author: Hille <a.hille@gmail.com>
Depiction: http://hille.github.io/Depic/com.hille.kvasir2.customicons/index.html
Name: Kvasir II Custom Icons